<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        color: black;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      
      }

      #darkbtn {
        background-color: black;
        color: white;
        padding: 5px 3px 4px 3px;
        border-radius: 5px;
        box-shadow: 5px 5px 4px 2px gray;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 400;
      }

      h1{
        position: absolute;
        top: 140px;
      }


      .dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

    </style>
  </head>
  <body>

     <h1>Hello World </h1>
    <div class="x">
      <button id="darkbtn">Click Me</button>
    </div>

    <script>
    


      var button = document.getElementById("darkbtn");
button.addEventListener("click", () => {
  document.body.classList.toggle("dark-mode");
});




    </script>
  </body>
</html>
